<html>
    <head>
        <title>Sunlit Sip</title>
        <link rel="icon" href="sunlitsip-logo.png">
    </head>
    <style>
        body{
            margin: "0px";
            border: "0px";
        }
        header{
            border:1px solid brown;
            display:flex;
            align-items:"center";
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            font-size: 26px;
        }
         #header-second{
            display: flex;
            align-content: center;
            align-items: center;
            width: 60%;
            justify-content: space-between;
            
        }
       
    </style>
    <body>
        <header>
            <div style="width: 40%;">
            <img src="sunlitsip-logo.png" width="150">

            </div>
            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
                <img src="shopping-cart.png" width="35">
                <img src="search.png" width="35">
                <img src="menu.png" width="35">

            </div>
        </header>
    </body>
</html>