<html>
    <head>
        <title>Sunlit Sip</title>
        <link rel="icon" href="sunlitsip-wbg-removebg-preview.png">
    </head>
    <style>
        body{
            margin: "0px";
            border: "0px";
            width: 100%;
            flex-wrap: wrap;
            flex-direction:none;
            
        }
        header{
            background-color: rgba(0, 0, 0, 0.918);
            border: 1px solid white;
            display:flex;
            align-items:"center";
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 26px;
        }
         #header-second{
            display: flex;
            align-content: center;
            align-items: center;
            width: 60%;
            justify-content: space-between;
        }

        
        #first{
            width: 100%;
            height: 600px;
            background-image: url('coffee4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #second{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;

        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        #fourth{
            width: 100%;
            height: 800px;
            background-image: url('texture3.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            flex-direction: column;
        }

        #fifth{
            background-image: url('coffee.jpg');
            width: 100%;
            height: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         #sixth{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #seventh{
            width: 100%;
            height: 800px;
            background-image: url('texture3.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            flex-direction: column;
        }

        #eighth{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;

        }

        #nineth{
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
            flex-direction: column;

        }

        #tenth{
            width: 100%;
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('texture3.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #button{
            width: "150px";
            height: "100px";
            font-size: 22px;
            color:white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            
        }

        #eleven{
            column-gap: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.918);
            width: 100%; 
            height: 200px;

        }

        </style>
    <body id="index.html">
        <header>

            <div style="width: 40%;">
            <img src="sunlitsip-wbg-removebg-preview.png" width="150">
            </div>


            <div id="header-second" >
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
                <img src="shopping-cart.png" width="35">
                <img src="search.png" width="35">
                <img src="menu.png" width="35">
            </div>

        </header>

       <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                <img src="sunlitsip-wbg-removebg-preview.png" width="150"><br>
                <cite style="font-size: 60px; color: white; letter-spacing: 5px;">Sunlit Sip</cite><br>
                 <img src="title-separator.png" alt="">
            </div>
            
        </div>
        <br><br><br><br>

        <div id="second">
            <cite style="font-size: 40px">Our Delicious Offer</cite><br>
            <img src="title-separator.png"><br>
            <center>
            <p style="font-size: 24px;"> Avocado toast, poached eggs, roasted tomatoes, and a complimentary herbal tea.
                <br><center style="font-size: 24px;"> Our cinnamon spiced latte and get a barista’s choice biscotti at half price.</center>
                </p>
            </center>
        </div>
        <br><br><br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="bean_variety.png" width="160"><br>
                <h1>Bean Varities</h1>
            </div>
             <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="coffee_chill.png" width="180"><br>
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="coffee_togo.png" width="180">
                <h1>Coffee To Go</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="pastry.png" width="180"><br>
                <h1>Coffee & Pastry</h1>
            </div >
        </div><br>

       

        <div id="fourth">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; flex-direction: column;">
                <cite style="font-size: 50px; letter-spacing: 5px;">Cup of Joe</cite><br>
                <img src="title-separator.png" style="display: flex; align-items: center; justify-content: center;"><br>
                <p style="font-size: 24px; column-gap: 4px; align-items: center; justify-content: center;">First cup of coffee in the morning or when they need an energy boost ,
                    <br>     <center style="font-size: 24px;"> to get through a sleepy moment during the day.</center></p>
                
            </div>
            
            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div><br>
                    <img src="coffee7.png" alt="" width="300px" height="250px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Coffee beans are ground to the desired fineness — typically a fine grind for espresso.The grounds are packed (tamped) into a portafilter to ensure even extraction.</p>
                </div>
                <div>
                    <img src="coffee6.png" alt="" width="300px"  height="250px">
                    <h1>Extracting</h1>
                    <p style="width: 300px; text-align: justify;">The portafilter is inserted into the espresso machine, and hot pressurized water is forced through the grounds.</p>
                </div>
                <div>
                    <img src="coffee5.png" alt="" width="300px"  height="250px">
                    <h1>Serving</h1>
                    <p style="width: 300px; text-align: justify;">The espresso is dispensed directly into a cup, which is usually pre-warmed for the best experience.</p>
                </div>
                
            </div>
        </div>

        <div id="fifth">
            <img src="corretto.png" width="250px" height="150px">
        </div>
        <br><br><br><br>


         <div id="sixth">
             <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="italian.png" width="170" height="180"><br>
                <cite style="font-size: 24px">Italian</cite>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="columbia.png" width="180" height="180"><br>
                <cite style="font-size: 24px">Columbia</cite>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="ethiopia.png" width="165" height="180"><br>
                <cite style="font-size: 24px">Ethiopia</cite>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="kenya.png" width="165" height="180"><br>
                <cite style="font-size: 24px">Kenya</cite>
            </div><br>
        </div><br><br><br>


        <div id="seventh">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <cite style="font-size: 50px; letter-spacing: 5px;">The Steamy Scoop</cite><br>
                <img src="title-separator.png" style="display: flex; align-items: center; justify-content: center;">
                <p style="font-size: 24px; column-gap: 4px;">The “steamy” evokes the hot, fragrant steam released as coffee is brewed, <br>
                    <center style="font-size: 24px;">capturing the warmth and inviting nature of a fresh cup.</p></center>
                
            </div>
            
            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="steam1.png" alt="" width="300px" height="240">
                    <h1 style="font-size: 22px;">Expert brewing</h1>
                    <p style="width: 300px; text-align: justify;">A “scoop” refers to the measured portion of ground coffee,
                         suggesting precision in the craft of brewing.</p>
                </div>
                <div>
                    <br><br>
                    <img src="steam2.png" alt="" width="300px" height="240">
                    <h1 style="font-size: 22px;">Rich extraction</h1>
                    <p style="width: 300px; text-align: justify;"> In brewing methods like espresso, hot water under pressure extracts bold flavors and oils,
                         producing concentrated, flavorful shots topped with crema—the creamy golden layer prized by coffee lovers.</p>
                </div>
                <div>
                    <br><br>
                    <img src="steam4.png" alt="" width="300px" height="240">
                    <h1 style="font-size: 22px;">Variety of brewing styles</h1>
                    <p style="width: 300px; text-align: justify;">Whether it’s espresso, drip, or specialty brews (such as siphon or moka pot), “Steamy Scoop” conjures artisanal coffee preparation that carefully balances water temperature, grind size, and extraction time for optimal flavor.</p>
                </div>
                
            </div>
        </div>
        <br><br><br>

        <div id="eighth">
            <cite style="font-size: 40px">Our Sweet Gallery</cite><br>
            <img src="title-separator.png">
            <p style="font-size: 25px;">The cafe serves carefully curated coffees, such as medium-roasted Ethiopian beans,
                <br> offering well-rounded, balanced flavors that complement the gallery’s artistic ethos.</p>
        </div>
        <br><br><br>

        <div id="nineth">
        <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 25px; width: 100%">
            <div>
                <img src="snack1.png" alt="" width="210px" height="200">
            </div>

             <div>
                <img src="tea4.png" alt="" width="230px" height="200">
            </div>

             <div>
                <img src="snack.png" alt="" width="210px" height="200">
            </div>

             <div>
                <img src="tea2.png" alt="" width="240px"height="200">
            </div>

        </div>

        <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 35px; width: 100%">
            <div>
                <img src="snack3.png" alt="" width="210px" height="200">
            </div>

             <div>
                <img src="coffee2.jpg" alt="" width="230px" height="200">
            </div>

             <div>
                <img src="snack2.png" alt="" width="210px" height="200">
            </div>

             <div>
                <img src="coffee3.jpg" alt="" width="240px" height="200">
            </div>

        </div>
        </div>
        <br><br><br>


        <div style="display: flex; align-items: center; justify-content: center; cursor: pointer;">
           <a href="#index.html"> <img src="cafe1.png" alt=""  width="190" ></a>

           <a href="#index.html"><img src="cafe2.png" alt=""  width="190"></a>

           <a href="#index.html"> <img src="cafe4.png" alt=""  width="190"></a>

            <a href="#index.html"><img src="cafe3.png" alt=""  width="190"></a>

            <a href="#index.html"> <img src="cafe7.png" alt=""  width="190"></a>
        </div>

        <br><br>
        <div id="tenth">
            <a href="Thanmayee_Resume.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
        </div><br>

        <footer>
            <center>
            <div>
                <p style="font-size: 22px; color: rgba(0, 0, 0, 0.918);;">Built with ❤ By Thanmayee.....</p>
            </div>
            </center><br>

            <div id="eleven"> <br><br>
                <center>
                <a style="color: white;" href="#">Contact:</a><br><br>
                <div>
                <a href="http://www.mail.com" target="_blank">
                    <img src="mail_logo.jpg" width="40">
                    
                </a>
                <h4 style="cursor: pointer; color: white;">thanmayeevaddey01@gmail.com</h4>
                </center>
                
            </div>

           
        </footer>

    </body>
</html>